# OpenIddictExample

./: LICENSE  OpenIddictExample.sln  README.md
OpenIddictExample.Crosscutting/: OpenIddictExampleClaimTypes.cs  OpenIddictExampleClaims.cs
OpenIddictExample.IdP.Application/: OpenIddictExample.IdP.Application.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
OpenIddictExample.IdP.Application/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  UserAuthenticationResult.cs
OpenIddictExample.IdP.Application/Controllers/Api/: AuthorizationController.cs  UsersController.cs
OpenIddictExample.IdP.Application/Controllers/App/: AccountController.cs  HomeController.cs
OpenIddictExample.IdP.Application/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIddictExample.IdP.Application/Migrations/: 20220616093701_AddOpenIddictEntities.Designer.cs  20220616093701_AddOpenIddictEntities.cs  MyAccountDbContextModelSnapshot.cs
OpenIddictExample.IdP.Application/Models/: ApplicationUser.cs  OpenIddictExampleClaimTypes.cs  OpenIddictExampleClaims.cs
OpenIddictExample.IdP.Application/Properties/: launchSettings.json
OpenIddictExample.IdP.Application/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs
OpenIddictExample.IdP.Application/Views/Account/: Login.cshtml
OpenIddictExample.IdP.Application/Views/Authorization/: Logout.cshtml
OpenIddictExample.IdP.Application/Views/Home/: Index.cshtml
OpenIddictExample.IdP.Application/Views/Shared/: _Layout.cshtml
OpenIddictExample.IdP.Domain/: User.cs  UserRights.cs
OpenIddictExample.IdP.FrontEnd/: OpenIddictExample.IdP.FrontEnd.csproj
OpenIddictExample.IdP.FrontEnd/Properties/: launchSettings.json
OpenIddictExample.IdP.Infrastructure/: BaseEntity.cs  OpenIddictExample.IdP.Infrastructure.csproj  OpenIddictExampleDbContext.cs
OpenIddictExample.IdP.Infrastructure/Models/: UserEntity.cs
OpenIddictExample.IdP.Infrastructure/Queries/: GetUserByIdQuery.cs  GetUserByLoginData.cs
OpenIddictExample.SP.Application/: OpenIddictExample.SP.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
OpenIddictExample.SP.Application/Controllers/: AccountController.cs  HomeController.cs
OpenIddictExample.SP.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenIddictExample.SP.Application/Pages/Shared/: _Layout.cshtml
OpenIddictExample.SP.Application/Properties/: launchSettings.json
OpenIddictExample.SP.Application/Views/Home/: Index.cshtml
OpenIddictExample.SP.ApplicationFramework/: Global.asax  Global.asax.cs  OpenIddictExample.SP.ApplicationFramework.csproj
OpenIddictExample.SP.ApplicationFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OpenIddictExample.SP.ApplicationFramework/Controllers/: HomeController.cs
OpenIddictExample.SP.ApplicationFramework/Properties/: AssemblyInfo.cs
OpenIddictExample.SP.ApplicationFramework/Views/: Web.config
SQL/: Users.sql  openiddict.sql
