<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
		<PackageReference Include="OpenIddict" Version="4.7.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Core" Version="4.7.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenIddictExample.Crosscutting\OpenIddictExample.Crosscutting.csproj" />
	  <ProjectReference Include="..\OpenIddictExample.IdP.Infrastructure\OpenIddictExample.IdP.Infrastructure.csproj" />
	</ItemGroup>

</Project>
